AN	N
AH	H
ACA	CT
AHA	H1
ACB	CT
AHB1	HC
AHB2	HC
AHB3	HC
AC	C
AO	O

RN	N
RH	H
RCA	CT
RHA	H1
RCB	CT
RHB2	HC
RHB3	HC
RCG	CT
RHG2	HCA
RHG3	HC
RCD	CT
RHD2	H1
RHD3	H1
RNE	N2
RHE	H
RCZ	CA
RNH1	N2
RHH11	H
RHH12	H
RNH2	N2
RHH21	H
RHH22	H
RC	C
RO	O

NN	N
NH	H
NCA	CT
NHA	H1
NCB	CT
NHB2	HC
NHB3	HC
NCG	C
NOD1	O
NND2	N
NHD21	H
NHD22	H
NC	C
NO	O

DN	N
DH	H
DCA	CT
DHA	H1
DCB	CT
DHB2	HC
DHB3	HC
DCG	C
DOD1	O2
DOD2	O2
DC	C
DO	O

CN	N
CH	H
CCA	CT
CHA	H1
CCB	CT
CHB2	H1
CHB3	H1
CSG	SH
CHG	HS
CC	C
CO	O

QN	N
QH	H
QCA	CT
QHA	H1
QCB	CT
QHB2	HC
QHB3	HC
QCG	CT
QHG2	HC
QHG3	HC
QCD	C
QOE1	O
QNE2	N
QHE21	H
QHE22	H
QC	C
QO	O

EN	N
EH	H
ECA	CT
EHA	H1
ECB	CT
EHB2	HC
EHB3	HC
ECG	CT
EHG2	HC
EHG3	HC
ECD	C
EOE1	O2
EOE2	O2
EC	C
EO	O

GN	N
GH	H
GCA	CT
GHA2	H1
GHA3	H1
GC	C
GO	O

HN	N
HH	H
HCA	CT
HHA	H1
HCB	CT
HHB2	HC
HHB3	HC
HCG	CC
HND1	NA
HHD1	H
HCE1	CR
HHE1	H5
HNE2	NB
HCD2	CV
HHD2	H4
HC	C
HO	O

IN	N
IH	H
ICA	CT
IHA	H1
ICB	CT
IHB	HC
ICG2	CT
IHG21	HC
IHG22	HC
IHG23	HC
ICG1	CT
IHG12	HC
IHG13	HC
ICD1	CT
IHD11	HC
IHD12	HC
IHD13	HC
IC	C
IO	O

LN	N
LH	H
LCA	CT
LHA	H1
LCB	CT
LHB2	HC
LHB3	HC
LCG	CT
LHG	HC
LCD1	CT
LHD11	HC
LHD12	HC
LHD13	HC
LCD2	CT
LHD21	HC
LHD22	HC
LHD23	HC
LC	C
LO	O

KN	N
KH	H
KCA	CT
KHA	H1
KCB	CT
KHB2	HC
KHB3	HC
KCG	CT
KHG2	HC
KHG3	HC
KCD	CT
KHD2	HC
KHD3	HC
KCE	CT
KHE2	HP
KHE3	HP
KNZ	N3
KHZ1	H
KHZ2	H
KHZ3	H
KC	C
KO	O

MN	N
MH	H
MCA	CT
MHA	H1
MCB	CT
MHB2	HC
MHB3	HC
MCG	CT
MHG2	H1
MHG3	H1
MSD	S
MCE	CT
MHE1	H1
MHE2	H1
MHE3	H1
MC	C
MO	O

FN	N
FH	H
FCA	CT
FHA	H1
FCB	CT
FHB2	HC
FHB3	HC
FCG	CA
FCD1	CA
FHD1	HA
FCE1	CA
FHE1	HA
FCZ	CA
FHZ	HA
FCE2	CA
FHE2	HA
FCD2	CA
FHD2	HA
FC	C
FO	O

PN	N
PCD	CT
PHD2	H1
PHD3	H1
PCG	CT
PHG2	HC
PHG3	HC
PCB	CT
PHB2	HC
PHB3	HC
PCA	CT
PHA	H1
PC	C
PO	O

SN	N
SH	H
SCA	CT
SHA	H1
SCB	CT
SHB2	H1
SHB3	H1
SOG	OH
SHG	HO
SC	C
SO	O

TN	N
TH	H
TCA	CT
THA	H1
TCB	CT
THB	H1
TCG2	CT
THG21	HC
THG22	HC
THG23	HC
TOG1	OH
THG1	HO
TC	C
TO	O

WN	N
WH	H
WCA	CT
WHA	H1
WCB	CT
WHB2	HC
WHB3	HC
WCG	C*
WCD1	CW
WHD1	H4
WNE1	NA
WHE1	H
WCE2	CN
WCZ2	CA
WHZ2	HA
WCH2	CA
WHH2	HA
WCZ3	CA
WHZ3	HA
WCE3	CA
WHE3	HA
WCD2	CB
WC	C
WO	O

YN	N
YH	H
YCA	CT
YHA	H1
YCB	CT
YHB2	HC
YHB3	HC
YYCG	CA
YCD1	CA
YHD1	HA
YCE1	CA
YHE1	HA
YCZ	C
YOH	OH
YHH	HO
YCE2	CA
YHE2	HA
YCD2	CA
YHD2	HA
YC	C
YO	O

VN	N
VH	H
VCA	CT
VHA	H1
VCB	CT
VHB	HC
VCG1	CT
VHG11	HC
VHG12	HC
VHG13	HC
VCG2	CT
VHG21	HC
VHG22	HC
VHG23	HC
VC	C
VO	O
