AN	N
AH	H
ACA	CA
AHA	H
ACB	CA
AHB1	H
AHB2	H
AHB3	H
AC	C
AO	O

RN	N
RH	H
RCA	CA
RHA	H
RCB	CA
RHB2	H
RHB3	H
RCG	CA
RHG2	H
RHG3	H
RCD	CA
RHD2	H
RHD3	H
RNE	N
RHE	H
RCZ	CA
RNH1	N
RHH11	H
RHH12	H
RNH2	N
RHH21	H
RHH22	H
RC	C
RO	O

NN	N
NH	H
NCA	CA
NHA	H
NCB	CA
NHB2	H
NHB3	H
NCG	CA
NOD1	O
NND2	N
NHD21	H
NHD22	H
NC	C
NO	O

DN	N
DH	H
DCA	CA
DHA	H
DCB	CA
DHB2	H
DHB3	H
DCG	CA
DOD1	O
DOD2	O
DC	C
DO	O

CN	N
CH	H
CCA	CA
CHA	H
CCB	CA
CHB2	H
CHB3	H
CSG	S
CHG	H
CC	C
CO	O

QN	N
QH	H
QCA	CA
QHA	H
QCB	CA
QHB2	H
QHB3	H
QCG	CA
QHG2	H
QHG3	H
QCD	CA
QOE1	O
QNE2	N
QHE21	H
QHE22	H
QC	C
QO	O

EN	N
EH	H
ECA	CA
EHA	H
ECB	CA
EHB2	H
EHB3	H
ECG	CA
EHG2	H
EHG3	H
ECD	CA
EOE1	O
EOE2	O
EC	C
EO	O

GN	N
GH	H
GCA	CA
GHA2	H
GHA3	H
GC	C
GO	O

HN	H
HH	H
HCA	CA
HHA	H
HCB	CA
HHB2	H
HHB3	H
HCG	CA
HND1	N
HHD1	H
HCE1	CA
HHE1	H
HNE2	N
HCD2	CA
HHD2	H
HC	C
HO	O

IN	N
IH	H
ICA	CA
IHA	H
ICB	CA
IHB	H
ICG2	CA
IHG21	H
IHG22	H
IHG23	H
ICG1	CA
IHG12	H
IHG13	H
ICD1	CA
IHD11	H
IHD12	H
IHD13	H
IC	C
IO	O

LN	N
LH	H
LCA	CA
LHA	H
LCB	CA
LHB2	H
LHB3	H
LCG	CA
LHG	H
LCD1	CA
LHD11	H
LHD12	H
LHD13	H
LCD2	CA
LHD21	H
LHD22	H
LHD23	H
LC	C
LO	O

KN	N
KH	H
KCA	CA
KHA	H
KCB	CA
KHB2	H
KHB3	H
KCG	CA
KHG2	H
KHG3	H
KCD	CA
KHD2	H
KHD3	H
KCE	CA
KHE2	H
KHE3	H
KNZ	N
KHZ1	H
KHZ2	H
KHZ3	H
KC	C
KO	O

MN	N
MH	H
MCA	CA
MHA	H
MCB	CA
MHB2	H
MHB3	H
MCG	CA
MHG2	H
MHG3	H
MSD	S
MCE	CA
MHE1	H
MHE2	H
MHE3	H
MC	C
MO	O

FN	N
FH	H
FCA	CA
FHA	H
FCB	CA
FHB2	H
FHB3	H
FCG	CA
FCD1	CA
FHD1	H
FCE1	CA
FHE1	H
FCZ	CA
FHZ	H
FCE2	CA
FHE2	H
FCD2	CA
FHD2	H
FC	C
FO	O

PN	N
PCD	CA
PHD2	H
PHD3	H
PCG	CA
PHG2	H
PHG3	H
PCB	CA
PHB2	H
PHB3	H
PCA	CA
PHA	H
PC	C
PO	O

SN	N
SH	H
SCA	CA
SHA	H
SCB	CA
SHB2	H
SHB3	H
SOG	O
SHG	H
SC	C
SO	O

TN	N
TH	H
TCA	CA
THA	H
TCB	CA
THB	H
TCG2	CA
THG21	H
THG22	H
THG23	H
TOG1	O
THG1	H
TC	C
TO	O

WN	N
WH	H
WCA	CA
WHA	H
WCB	CA
WHB2	H
WHB3	H
WCG	CA
WCD1	CA
WHD1	H
WNE1	N
WHE1	H
WCE2	CA
WCZ2	CA
WHZ2	H
WCH2	CA
WHH2	H
WCZ3	CA
WHZ3	H
WCE3	CA
WHE3	H
WCD2	CA
WC	C
WO	O

YN	N
YH	H
YCA	CA
YHA	H
YCB	CA
YHB2	H
YHB3	H
YCG	CA
YCD1	CA
YHD1	H
YCE1	CA
YHE1	H
YCZ	CA
YOH	O
YHH	H
YCE2	CA
YHE2	H
YCD2	CA
YHD2	H
YC	C
YO	O

VN	N
VH	H
VCA	CA
VHA	H
VCB	CA
VHB	H
VCG1	CA
VHG11	H
VHG12	H
VHG13	H
VCG2	CA
VHG21	H
VHG22	H
VHG23	H
VC	C
VO	O
