AN	N
ACA	CA
AC	C
AO	O
ACB	CA
AH	H
AHA	H
AHB1	H
AHB2	H
AHB3	H

RN	N
RCA	CA
RC	C
RO	O
RCB	CA
RCG	CA
RCD	CA
RNE	N
RCZ	C
RNH1	N
RNH2	N
RH	H
RHA	H
RHB2	H
RHB3	H
RHG2	H
RHG3	H
RHD2	H
RHD3	H
RHE	H
RHH11	H
RHH12	H
RHH21	H
RHH22	H

DN	N
DCA	CA
DC	C
DO	O
DCB	CA
DCG	C
DOD1	O
DOD2	O
DH	H
DHA	H
DHB2	H
DHB3	H

NN	N
NCA	CA
NC	C
NO	O
NCB	CA
NCG	C
NOD1	O
NND2	N
NH	H
NHA	H
NHB2	H
NHB3	H
NHD21	H
NHD22	H

CN	N
CCA	CA
CC	C
CO	O
CCB	CA
CSG	S
CH	H
CHA	H
CHB2	H
CHB3	H
CHG	H

EN	N
ECA	CA
EC	C
EO	O
ECB	CA
ECG	CA
ECD	C
EOE1	O
EOE2	O
EH	H
EHA	H
EHB2	H
EHB3	H
EHG2	H
EHG3	H

QN	N
QCA	CA
QC	C
QO	O
QCB	CA
QCG	CA
QCD	C
QOE1	O
QNE2	N
QH	H
QHA	H
QHB2	H
QHB3	H
QHG2	H
QHG3	H
QHE21	H
QHE22	H

GN	N
GCA	CA
GC	C
GO	O
GH	H
GHA2	H
GHA3	H

HN	N
HCA	CA
HC	C
HO	O
HCB	CA
HCG	C
HND1	N
HCD2	C
HCE1	C
HNE2	N
HN	H
HH	H
HHA	H
HHB2	H
HHB3	H
HHD1	H
HHE1	H
HHD2	H

IN	N
ICA	CA
IC	C
IO	O
ICB	CA
ICG1	CA
ICG2	CA
ICD1	CA
IH	H
IHA	H
IHB	H
IHG21	H
IHG22	H
IHG23	H
IHG12	H
IHG13	H
IHD11	H
IHD12	H
IHD13	H

LN	N
LCA	CA
LC	C
LO	O
LCB	CA
LCG	CA
LCD1	CA
LCD2	CA
LH	H
LHA	H
LHB2	H
LHB3	H
LHG	H
LHD11	H
LHD12	H
LHD13	H
LHD21	H
LHD22	H
LHD23	H

KN	N
KCA	CA
KC	C
KO	O
KCB	CA
KCG	CA
KCD	CA
KCE	CA
KNZ	NZ
KH	H
KHA	H
KHB2	H
KHB3	H
KHG2	H
KHG3	H
KHD2	H
KHD3	H
KHE2	H
KHE3	H
KHZ1	H
KHZ2	H
KHZ3	H

MN	N
MCA	CA
MC	C
MO	O
MCB	CA
MCG	CA
MSD	S
MCE	CA
MH	H
MHA	H
MHB2	H
MHB3	H
MHG2	H
MHG3	H
MHE1	H
MHE2	H
MHE3	H

FN	N
FCA	CA
FC	C
FO	O
FCB	CA
FCG	C
FCD1	C
FCD2	C
FCE1	C
FCE2	C
FCZ	C
FH	H
FHA	H
FHB2	H
FHB3	H
FHD1	H
FHE1	H
FHZ	H
FHE2	H
FHD2	H

PN	N
PCA	CA
PC	C
PO	O
PCB	CA
PCG	CA
PCD	CA
PHD2	H
PHD3	H
PHG2	H
PHG3	H
PHB2	H
PHB3	H
PHA	H

SN	N
SCA	CA
SC	C
SO	O
SCB	CA
SOG	O
SH	H
SHA	H
SHB2	H
SHB3	H
SHG	H

TN	N
TCA	CA
TC	C
TO	O
TCB	CA
TOG1	O
TCG2	CA
TH	H
THA	H
THB	H
THG21	H
THG22	H
THG23	H
THG1	H

WN	N
WCA	CA
WC	C
WO	O
WCB	CA
WCG	C
WCD1	C
WCD2	C
WNE1	N
WCE2	C
WCE3	C
WCZ2	C
WCZ3	C
WCH2	C
WH	H
WHA	H
WHB2	H
WHB3	H
WHD1	H
WHE1	H
WHZ2	H
WHH2	H
WHZ3	H
WHE3	H

YN	N
YCA	CA
YC	C
YO	O
YCB	CA
YCG	C
YCD1	C
YCD2	C
YCE1	C
YCE2	C
YCZ	C
YOH	O
YH	H
YHA	H
YHB2	H
YHB3	H
YHD1	H
YHE1	H
YHH	H
YHE2	H
YHD2	H

VN	N
VCA	CA
VC	C
VO	O
VCB	CA
VCG1	CA
VCG2	CA
VH	H
VHA	H
VHB	H
VHG11	H
VHG12	H
VHG13	H
VHG21	H
VHG22	H
VHG23	H