#Residue/Lipid CGname colorR colorG colorB radius

W W 0.7 0.7 1.0 3.0
WF WF 0.8 0.8 1.0 3.0

GLY BB 0.3 0.3 0.3 3.0
GLY SC1 0.3 0.3 0.3 3.0
ALA BB 0.3 0.3 0.3 3.0
ALA SC1 0.3 0.3 0.3 3.0
CYS BB 0.3 0.3 0.3 3.0
CYS SC1 0.0 0.8 0.8 3.0
VAL BB 0.3 0.3 0.3 3.0
VAL SC1 0.1 0.1 0.8 3.0
LEU BB 0.3 0.3 0.3 3.0
LEU SC1 0.1 0.1 0.8 3.0
ILE BB 0.3 0.3 0.3 3.0
ILE SC1 0.1 0.1 0.8 3.0
MET BB 0.3 0.3 0.3 3.0
MET SC1 0.0 0.8 0.8 3.0
PRO BB 0.3 0.3 0.3 3.0
PRO SC1 0.1 0.1 0.8 3.0
ASN BB 0.3 0.3 0.3 3.0
ASN SC1 0.3 0.3 0.3 3.0
GLN BB 0.3 0.3 0.3 3.0
GLN SC1 0.3 0.3 0.3 3.0
ASP BB 0.3 0.3 0.3 3.0
ASP SC1 0.7 0.2 0.2 3.0
GLU BB 0.3 0.3 0.3 3.0
GLU SC1 0.7 0.2 0.2 3.0
THR BB 0.3 0.3 0.3 3.0
THR SC1 0.3 0.3 0.3 3.0
SER BB 0.3 0.3 0.3 3.0
SER SC1 0.3 0.3 0.3 3.0
LYS BB 0.3 0.3 0.3 3.0
LYS SC1 0.1 0.1 0.8 3.0
LYS SC2 0.7 0.2 0.2 3.0
ARG BB 0.3 0.3 0.3 3.0
ARG SC1 0.5 0.9 0.3 3.0
ARG SC2 0.7 0.2 0.2 3.0
HIS BB 0.3 0.3 0.3 3.0
HIS SC1 0.1 0.1 0.8 3.0
HIS SC2 0.3 0.3 0.3 3.0
HIS SC3 0.3 0.3 0.3 3.0
PHE BB 0.3 0.3 0.3 3.0
PHE SC1 0.1 0.1 0.8 3.0
PHE SC2 0.1 0.1 0.8 3.0
PHE SC3 0.1 0.1 0.8 3.0
TYR BB 0.3 0.3 0.3 3.0
TYR SC1 0.1 0.1 0.8 3.0
TYR SC2 0.1 0.1 0.8 3.0
TYR SC3 0.3 0.3 0.3 3.0
TRP BB 0.3 0.3 0.3 3.0
TRP SC1 0.1 0.1 0.8 3.0
TRP SC2 0.3 0.3 0.3 3.0
TRP SC3 0.1 0.1 0.8 3.0
TRP SC4 0.1 0.1 0.8 3.0

DAPC NC3 0.4 0.4 1.0 3.0
DAPC PO4 0.4 0.4 1.0 3.0
DAPC GL1 0.4 0.4 1.0 3.0
DAPC GL2 0.4 0.4 1.0 3.0
DAPC D1A 0.7 0.7 1.0 3.0
DAPC D2A 0.7 0.7 1.0 3.0
DAPC D3A 0.7 0.7 1.0 3.0
DAPC D4A 0.7 0.7 1.0 3.0
DAPC C5A 0.7 0.7 1.0 3.0
DAPC D1B 0.7 0.7 1.0 3.0
DAPC D2B 0.7 0.7 1.0 3.0
DAPC D3B 0.7 0.7 1.0 3.0
DAPC D4B 0.7 0.7 1.0 3.0
DAPC C5B 0.7 0.7 1.0 3.0

#DBPC NC3
#DBPC PO4
#DBPC GL1
#DBPC GL2
#DBPC C1A
#DBPC C2A
#DBPC C3A
#DBPC C4A
#DBPC C5A
#DBPC C1B
#DBPC C2B
#DBPC C3B
#DBPC C4B
#DBPC C5B

#DFPC NC3
#DFPC PO4
#DFPC GL1
#DFPC GL2
#DFPC C1A
#DFPC D2A
#DFPC D3A
#DFPC D4A
#DFPC C1B
#DFPC D2B
#DFPC D3B
#DFPC D4B

#DGPC NC3
#DGPC PO4
#DGPC GL1
#DGPC GL2
#DGPC C1A
#DGPC C2A
#DGPC D3A
#DGPC C4A
#DGPC C5A
#DGPC C1B
#DGPC C2B
#DGPC D3B
#DGPC C4B
#DGPC C5B

#DIPC NC3
#DIPC PO4
#DIPC GL1
#DIPC GL2
#DIPC C1A
#DIPC D2A
#DIPC D3A
#DIPC C4A
#DIPC C1B
#DIPC D2B
#DIPC D3B
#DIPC C4B

#DLPC NC3
#DLPC PO4
#DLPC GL1
#DLPC GL2
#DLPC C1A
#DLPC C2A
#DLPC C3A
#DLPC C1B
#DLPC C2B
#DLPC C3B

#DNPC NC3
#DNPC PO4
#DNPC GL1
#DNPC GL2
#DNPC C1A
#DNPC C2A
#DNPC C3A
#DNPC D4A
#DNPC C5A
#DNPC C6A
#DNPC C1B
#DNPC C2B
#DNPC C3B
#DNPC D4B
#DNPC C5B
#DNPC C6B

DOPC NC3 0.3 0.3 1.0 3.0
DOPC PO4 0.3 0.3 1.0 3.0
DOPC GL1 0.3 0.3 1.0 3.0
DOPC GL2 0.3 0.3 1.0 3.0
DOPC C1A 1.0 1.0 1.0 3.0
DOPC D2A 1.0 1.0 1.0 3.0
DOPC C3A 1.0 1.0 1.0 3.0
DOPC C4A 1.0 1.0 1.0 3.0
DOPC C1B 1.0 1.0 1.0 3.0
DOPC D2B 1.0 1.0 1.0 3.0
DOPC C3B 1.0 1.0 1.0 3.0
DOPC C4B 1.0 1.0 1.0 3.0

DPPC NC3 0.9 0.0 0.6 3.0
DPPC PO4 0.8 0.0 0.6 3.0
DPPC GL1 0.7 0.0 0.6 3.0
DPPC GL2 0.6 0.0 0.6 3.0
DPPC C1A 0.5 0.0 0.6 3.0
DPPC C2A 0.4 0.0 0.6 3.0
DPPC C3A 0.3 0.0 0.6 3.0
DPPC C4A 0.2 0.0 0.6 3.0
DPPC C1B 0.1 0.0 0.6 3.0
DPPC C2B 0.0 0.0 0.4 3.0
DPPC C3B 0.0 0.0 0.2 3.0
DPPC C4B 0.0 0.0 0.0 3.0

#DRPC NC3
#DRPC PO4
#DRPC GL1
#DRPC GL2
#DRPC D1A
#DRPC D2A
#DRPC D3A
#DRPC D4A
#DRPC D5A
#DRPC D6A
#DRPC D1B
#DRPC D2B
#DRPC D3B
#DRPC D4B
#DRPC D5B
#DRPC D6B

DTPC NC3 0.9 0.0 0.6 3.0
DTPC PO4 0.8 0.0 0.6 3.0
DTPC GL1 0.7 0.0 0.6 3.0
DTPC GL2 0.6 0.0 0.6 3.0
DTPC C1A 0.5 0.0 0.6 3.0
DTPC C2A 0.4 0.0 0.6 3.0
DTPC C1B 0.1 0.0 0.6 3.0
DTPC C2B 0.0 0.0 0.4 3.0

#DVPC NC3
#DVPC PO4
#DVPC GL1
#DVPC GL2
#DVPC C1A
#DVPC C2A
#DVPC D3A
#DVPC C4A
#DVPC C1B
#DVPC C2B
#DVPC D3B
#DVPC C4B

#DXPC NC3
#DXPC PO4
#DXPC GL1
#DXPC GL2
#DXPC C1A
#DXPC C2A
#DXPC C3A
#DXPC C4A
#DXPC C5A
#DXPC C6A
#DXPC C1B
#DXPC C2B
#DXPC C3B
#DXPC C4B
#DXPC C5B
#DXPC C6B

#DYPC NC3
#DYPC PO4
#DYPC GL1
#DYPC GL2
#DYPC C1A
#DYPC D2A
#DYPC C3A
#DYPC C1B
#DYPC D2B
#DYPC C3B

#LPPC NC3
#LPPC PO4
#LPPC GL1
#LPPC GL2
#LPPC C1A
#LPPC C2A
#LPPC C3A
#LPPC C4A
#LPPC C1B
#LPPC C2B
#LPPC C3B

PAPC NC3 0.0 0.0 1.0 3.0
PAPC PO4 0.0 0.0 1.0 3.0
PAPC GL1 0.0 0.0 1.0 3.0
PAPC GL2 0.0 0.0 1.0 3.0
PAPC D1A 0.7 0.7 1.0 3.0
PAPC D2A 0.7 0.7 1.0 3.0
PAPC D3A 0.7 0.7 1.0 3.0
PAPC D4A 0.7 0.7 1.0 3.0
PAPC C5A 0.7 0.7 1.0 3.0
PAPC C1B 0.7 0.7 1.0 3.0
PAPC C2B 0.7 0.7 1.0 3.0
PAPC C3B 0.7 0.7 1.0 3.0
PAPC C4B 0.7 0.7 1.0 3.0

PEPC NC3 0.0 0.0 1.0 3.0
PEPC PO4 0.0 0.0 1.0 3.0
PEPC GL1 0.0 0.0 1.0 3.0
PEPC GL2 0.0 0.0 1.0 3.0
PEPC C1A 0.7 0.7 1.0 3.0
PEPC C2A 0.7 0.7 1.0 3.0
PEPC D3A 0.7 0.7 1.0 3.0
PEPC D4A 0.7 0.7 1.0 3.0
PEPC C5A 0.7 0.7 1.0 3.0
PEPC C1B 0.7 0.7 1.0 3.0
PEPC C2B 0.7 0.7 1.0 3.0
PEPC C3B 0.7 0.7 1.0 3.0
PEPC C4B 0.7 0.7 1.0 3.0

#PGPC NC3
#PGPC PO4
#PGPC GL1
#PGPC GL2
#PGPC C1A
#PGPC C2A
#PGPC D3A
#PGPC C4A
#PGPC C5A
#PGPC C1B
#PGPC C2B
#PGPC C3B
#PGPC C4B

PIPC NC3 0.0 0.0 1.0 3.0
PIPC PO4 0.0 0.0 1.0 3.0
PIPC GL1 0.0 0.0 1.0 3.0
PIPC GL2 0.0 0.0 1.0 3.0
PIPC C1A 0.7 0.7 1.0 3.0
PIPC D2A 0.7 0.7 1.0 3.0
PIPC D3A 0.7 0.7 1.0 3.0
PIPC C4A 0.7 0.7 1.0 3.0
PIPC C1B 0.7 0.7 1.0 3.0
PIPC C2B 0.7 0.7 1.0 3.0
PIPC C3B 0.7 0.7 1.0 3.0
PIPC C4B 0.7 0.7 1.0 3.0

POPC NC3 0.0 0.0 1.0 3.0
POPC PO4 0.0 0.0 1.0 3.0
POPC GL1 0.0 0.0 1.0 3.0
POPC GL2 0.0 0.0 1.0 3.0
POPC C1A 0.7 0.7 1.0 3.0
POPC C2A 0.7 0.7 1.0 3.0
POPC D2A 0.7 0.7 1.0 3.0
POPC D3A 0.7 0.7 1.0 3.0
POPC C3A 0.7 0.7 1.0 3.0
POPC C4A 0.7 0.7 1.0 3.0
POPC C1B 0.7 0.7 1.0 3.0
POPC C2B 0.7 0.7 1.0 3.0
POPC C3B 0.7 0.7 1.0 3.0
POPC C4B 0.7 0.7 1.0 3.0

#PRPC NC3
#PRPC PO4
#PRPC GL1
#PRPC GL2
#PRPC D1A
#PRPC D2A
#PRPC D3A
#PRPC D4A
#PRPC D5A
#PRPC D6A
#PRPC C1B
#PRPC C2B
#PRPC C3B
#PRPC C4B

PUPC NC3 0.0 0.0 1.0 3.0
PUPC PO4 0.0 0.0 1.0 3.0
PUPC GL1 0.0 0.0 1.0 3.0
PUPC GL2 0.0 0.0 1.0 3.0
PUPC D1A 0.7 0.7 1.0 3.0
PUPC D2A 0.7 0.7 1.0 3.0
PUPC D3A 0.7 0.7 1.0 3.0
PUPC D4A 0.7 0.7 1.0 3.0
PUPC D5A 0.7 0.7 1.0 3.0
PUPC C1B 0.7 0.7 1.0 3.0
PUPC C2B 0.7 0.7 1.0 3.0
PUPC C3B 0.7 0.7 1.0 3.0
PUPC C4B 0.7 0.7 1.0 3.0

DAPE NH3 0.0 0.75 1.0 3.0
DAPE PO4 0.0 0.75 1.0 3.0
DAPE GL1 0.0 0.75 1.0 3.0
DAPE GL2 0.0 0.75 1.0 3.0
DAPE D1A 0.8 1.0 1.0 3.0
DAPE D2A 0.8 1.0 1.0 3.0
DAPE D3A 0.8 1.0 1.0 3.0
DAPE D4A 0.8 1.0 1.0 3.0
DAPE C5A 0.8 1.0 1.0 3.0
DAPE D1B 0.8 1.0 1.0 3.0
DAPE D2B 0.8 1.0 1.0 3.0
DAPE D3B 0.8 1.0 1.0 3.0
DAPE D4B 0.8 1.0 1.0 3.0
DAPE C5B 0.8 1.0 1.0 3.0

#DBPE NH3
#DBPE PO4
#DBPE GL1
#DBPE GL2
#DBPE C1A
#DBPE C2A
#DBPE C3A
#DBPE C4A
#DBPE C5A
#DBPE C1B
#DBPE C2B
#DBPE C3B
#DBPE C4B
#DBPE C5B

#DFPE NH3
#DFPE PO4
#DFPE GL1
#DFPE GL2
#DFPE C1A
#DFPE D2A
#DFPE D3A
#DFPE D4A
#DFPE C1B
#DFPE D2B
#DFPE D3B
#DFPE D4B

#DGPE NH3
#DGPE PO4
#DGPE GL1
#DGPE GL2
#DGPE C1A
#DGPE C2A
#DGPE D3A
#DGPE C4A
#DGPE C5A
#DGPE C1B
#DGPE C2B
#DGPE D3B
#DGPE C4B
#DGPE C5B

#DIPE NH3
#DIPE PO4
#DIPE GL1
#DIPE GL2
#DIPE C1A
#DIPE D2A
#DIPE D3A
#DIPE C4A
#DIPE C1B
#DIPE D2B
#DIPE D3B
#DIPE C4B

#DLPE NH3
#DLPE PO4
#DLPE GL1
#DLPE GL2
#DLPE C1A
#DLPE C2A
#DLPE C3A
#DLPE C1B
#DLPE C2B
#DLPE C3B

#DNPE NH3
#DNPE PO4
#DNPE GL1
#DNPE GL2
#DNPE C1A
#DNPE C2A
#DNPE C3A
#DNPE D4A
#DNPE C5A
#DNPE C6A
#DNPE C1B
#DNPE C2B
#DNPE C3B
#DNPE D4B
#DNPE C5B
#DNPE C6B

DOPE NH3 0.0 0.75 1.0 3.0
DOPE PO4 0.0 0.75 1.0 3.0
DOPE GL1 0.0 0.75 1.0 3.0
DOPE GL2 0.0 0.75 1.0 3.0
DOPE C1A 0.8 1.0 1.0 3.0
DOPE D2A 0.8 1.0 1.0 3.0
DOPE C3A 0.8 1.0 1.0 3.0
DOPE C4A 0.8 1.0 1.0 3.0
DOPE C1B 0.8 1.0 1.0 3.0
DOPE D2B 0.8 1.0 1.0 3.0
DOPE C3B 0.8 1.0 1.0 3.0
DOPE C4B 0.8 1.0 1.0 3.0

#DPPE NH3
#DPPE PO4
#DPPE GL1
#DPPE GL2
#DPPE C1A
#DPPE C2A
#DPPE C3A
#DPPE C4A
#DPPE C1B
#DPPE C2B
#DPPE C3B
#DPPE C4B

#DRPE NH3
#DRPE PO4
#DRPE GL1
#DRPE GL2
#DRPE D1A
#DRPE D2A
#DRPE D3A
#DRPE D4A
#DRPE D5A
#DRPE D6A
#DRPE D1B
#DRPE D2B
#DRPE D3B
#DRPE D4B
#DRPE D5B
#DRPE D6B

#DTPE NH3
#DTPE PO4
#DTPE GL1
#DTPE GL2
#DTPE C1A
#DTPE C2A
#DTPE C1B
#DTPE C2B

DUPE NH3 0.0 0.75 1.0 3.0
DUPE PO4 0.0 0.75 1.0 3.0
DUPE GL1 0.0 0.75 1.0 3.0
DUPE GL2 0.0 0.75 1.0 3.0
DUPE D1A 0.8 1.0 1.0 3.0
DUPE D2A 0.8 1.0 1.0 3.0
DUPE D3A 0.8 1.0 1.0 3.0
DUPE D4A 0.8 1.0 1.0 3.0
DUPE D5A 0.8 1.0 1.0 3.0
DUPE D1B 0.8 1.0 1.0 3.0
DUPE D2B 0.8 1.0 1.0 3.0
DUPE D3B 0.8 1.0 1.0 3.0
DUPE D4B 0.8 1.0 1.0 3.0
DUPE D5B 0.8 1.0 1.0 3.0

#DVPE NH3
#DVPE PO4
#DVPE GL1
#DVPE GL2
#DVPE C1A
#DVPE C2A
#DVPE D3A
#DVPE C4A
#DVPE C1B
#DVPE C2B
#DVPE D3B
#DVPE C4B

#DXPE NH3
#DXPE PO4
#DXPE GL1
#DXPE GL2
#DXPE C1A
#DXPE C2A
#DXPE C3A
#DXPE C4A
#DXPE C5A
#DXPE C6A
#DXPE C1B
#DXPE C2B
#DXPE C3B
#DXPE C4B
#DXPE C5B
#DXPE C6B

#DYPE NH3
#DYPE PO4
#DYPE GL1
#DYPE GL2
#DYPE C1A
#DYPE D2A
#DYPE C3A
#DYPE C1B
#DYPE D2B
#DYPE C3B

#LPPE NH3
#LPPE PO4
#LPPE GL1
#LPPE GL2
#LPPE C1A
#LPPE C2A
#LPPE C3A
#LPPE C4A
#LPPE C1B
#LPPE C2B
#LPPE C3B

PAPE NH3 0.0 0.75 1.0 3.0
PAPE PO4 0.0 0.75 1.0 3.0
PAPE GL1 0.0 0.75 1.0 3.0
PAPE GL2 0.0 0.75 1.0 3.0
PAPE D1A 0.8 1.0 1.0 3.0
PAPE D2A 0.8 1.0 1.0 3.0
PAPE D3A 0.8 1.0 1.0 3.0
PAPE D4A 0.8 1.0 1.0 3.0
PAPE C5A 0.8 1.0 1.0 3.0
PAPE C1B 0.8 1.0 1.0 3.0
PAPE C2B 0.8 1.0 1.0 3.0
PAPE C3B 0.8 1.0 1.0 3.0
PAPE C4B 0.8 1.0 1.0 3.0

#PGPE NH3
#PGPE PO4
#PGPE GL1
#PGPE GL2
#PGPE C1A
#PGPE C2A
#PGPE D3A
#PGPE C4A
#PGPE C5A
#PGPE C1B
#PGPE C2B
#PGPE C3B
#PGPE C4B

PIPE NH3 0.0 0.75 1.0 3.0
PIPE PO4 0.0 0.75 1.0 3.0
PIPE GL1 0.0 0.75 1.0 3.0
PIPE GL2 0.0 0.75 1.0 3.0
PIPE C1A 0.8 1.0 1.0 3.0
PIPE D2A 0.8 1.0 1.0 3.0
PIPE D3A 0.8 1.0 1.0 3.0
PIPE C4A 0.8 1.0 1.0 3.0
PIPE C1B 0.8 1.0 1.0 3.0
PIPE C2B 0.8 1.0 1.0 3.0
PIPE C3B 0.8 1.0 1.0 3.0
PIPE C4B 0.8 1.0 1.0 3.0

POPE NH3 0.0 0.75 1.0 3.0
POPE PO4 0.0 0.75 1.0 3.0
POPE GL1 0.0 0.75 1.0 3.0
POPE GL2 0.0 0.75 1.0 3.0
POPE C1A 0.7 0.7 1.0 3.0
POPE D2A 0.7 0.7 1.0 3.0
POPE C3A 0.7 0.7 1.0 3.0
POPE C4A 0.7 0.7 1.0 3.0
POPE C1B 0.7 0.7 1.0 3.0
POPE C2B 0.7 0.7 1.0 3.0
POPE C3B 0.7 0.7 1.0 3.0
POPE C4B 0.7 0.7 1.0 3.0

PQPE NH3 0.0 0.75 1.0 3.0
PQPE PO4 0.0 0.75 1.0 3.0
PQPE GL1 0.0 0.75 1.0 3.0
PQPE GL2 0.0 0.75 1.0 3.0
PQPE C1A 0.7 0.7 1.0 3.0
PQPE D2A 0.7 0.7 1.0 3.0
PQPE D3A 0.7 0.7 1.0 3.0
PQPE D4A 0.7 0.7 1.0 3.0
PQPE C5A 0.7 0.7 1.0 3.0
PQPE C1B 0.7 0.7 1.0 3.0
PQPE C2B 0.7 0.7 1.0 3.0
PQPE C3B 0.7 0.7 1.0 3.0
PQPE C4B 0.7 0.7 1.0 3.0

#PRPE NH3
#PRPE PO4
#PRPE GL1
#PRPE GL2
#PRPE D1A
#PRPE D2A
#PRPE D3A
#PRPE D4A
#PRPE D5A
#PRPE D6A
#PRPE C1B
#PRPE C2B
#PRPE C3B
#PRPE C4B

PUPE NH3 0.0 0.75 1.0 3.0
PUPE PO4 0.0 0.75 1.0 3.0
PUPE GL1 0.0 0.75 1.0 3.0
PUPE GL2 0.0 0.75 1.0 3.0
PUPE D1A 0.7 0.7 1.0 3.0
PUPE D2A 0.7 0.7 1.0 3.0
PUPE D3A 0.7 0.7 1.0 3.0
PUPE D4A 0.7 0.7 1.0 3.0
PUPE D5A 0.7 0.7 1.0 3.0
PUPE C1B 0.7 0.7 1.0 3.0
PUPE C2B 0.7 0.7 1.0 3.0
PUPE C3B 0.7 0.7 1.0 3.0
PUPE C4B 0.7 0.7 1.0 3.0

DAPS CNO 1.0 1.0 0.0 3.0
DAPS PO4 1.0 1.0 0.0 3.0
DAPS GL1 1.0 1.0 0.0 3.0
DAPS GL2 1.0 1.0 0.0 3.0
DAPS D1A 0.9 1.0 0.8 3.0
DAPS D2A 0.9 1.0 0.8 3.0
DAPS D3A 0.9 1.0 0.8 3.0
DAPS D4A 0.9 1.0 0.8 3.0
DAPS C5A 0.9 1.0 0.8 3.0
DAPS D1B 0.9 1.0 0.8 3.0
DAPS D2B 0.9 1.0 0.8 3.0
DAPS D3B 0.9 1.0 0.8 3.0
DAPS D4B 0.9 1.0 0.8 3.0
DAPS C5B 0.9 1.0 0.8 3.0

#DBPS CNO
#DBPS PO4
#DBPS GL1
#DBPS GL2
#DBPS C1A
#DBPS C2A
#DBPS C3A
#DBPS C4A
#DBPS C5A
#DBPS C1B
#DBPS C2B
#DBPS C3B
#DBPS C4B
#DBPS C5B

#DFPS CNO
#DFPS PO4
#DFPS GL1
#DFPS GL2
#DFPS C1A
#DFPS D2A
#DFPS D3A
#DFPS D4A
#DFPS C1B
#DFPS D2B
#DFPS D3B
#DFPS D4B

#DGPS CNO
#DGPS PO4
#DGPS GL1
#DGPS GL2
#DGPS C1A
#DGPS C2A
#DGPS D3A
#DGPS C4A
#DGPS C5A
#DGPS C1B
#DGPS C2B
#DGPS D3B
#DGPS C4B
#DGPS C5B

#DIPS CNO
#DIPS PO4
#DIPS GL1
#DIPS GL2
#DIPS C1A
#DIPS D2A
#DIPS D3A
#DIPS C4A
#DIPS C1B
#DIPS D2B
#DIPS D3B
#DIPS C4B

#DLPS CNO
#DLPS PO4
#DLPS GL1
#DLPS GL2
#DLPS C1A
#DLPS C2A
#DLPS C3A
#DLPS C1B
#DLPS C2B
#DLPS C3B

#DNPS CNO
#DNPS PO4
#DNPS GL1
#DNPS GL2
#DNPS C1A
#DNPS C2A
#DNPS C3A
#DNPS D4A
#DNPS C5A
#DNPS C6A
#DNPS C1B
#DNPS C2B
#DNPS C3B
#DNPS D4B
#DNPS C5B
#DNPS C6B

#DOPS CNO
#DOPS PO4
#DOPS GL1
#DOPS GL2
#DOPS C1A
#DOPS D2A
#DOPS C3A
#DOPS C4A
#DOPS C1B
#DOPS D2B
#DOPS C3B
#DOPS C4B

#DPPS CNO
#DPPS PO4
#DPPS GL1
#DPPS GL2
#DPPS C1A
#DPPS C2A
#DPPS C3A
#DPPS C4A
#DPPS C1B
#DPPS C2B
#DPPS C3B
#DPPS C4B

#DRPS CNO
#DRPS PO4
#DRPS GL1
#DRPS GL2
#DRPS D1A
#DRPS D2A
#DRPS D3A
#DRPS D4A
#DRPS D5A
#DRPS D6A
#DRPS D1B
#DRPS D2B
#DRPS D3B
#DRPS D4B
#DRPS D5B
#DRPS D6B

#DTPS CNO
#DTPS PO4
#DTPS GL1
#DTPS GL2
#DTPS C1A
#DTPS C2A
#DTPS C1B
#DTPS C2B

DUPS CNO 1.0 1.0 0.0 3.0
DUPS PO4 1.0 1.0 0.0 3.0
DUPS GL1 1.0 1.0 0.0 3.0
DUPS GL2 1.0 1.0 0.0 3.0
DUPS D1A 0.9 1.0 0.8 3.0
DUPS D2A 0.9 1.0 0.8 3.0
DUPS D3A 0.9 1.0 0.8 3.0
DUPS D4A 0.9 1.0 0.8 3.0
DUPS D5A 0.9 1.0 0.8 3.0
DUPS D1B 0.9 1.0 0.8 3.0
DUPS D2B 0.9 1.0 0.8 3.0
DUPS D3B 0.9 1.0 0.8 3.0
DUPS D4B 0.9 1.0 0.8 3.0
DUPS D5B 0.9 1.0 0.8 3.0

#VPS CNO
#VPS PO4
#VPS GL1
#VPS GL2
#VPS C1A
#VPS C2A
#VPS D3A
#VPS C4A
#VPS C1B
#VPS C2B
#VPS D3B
#VPS C4B

#XPS CNO
#XPS PO4
#XPS GL1
#XPS GL2
#XPS C1A
#XPS C2A
#XPS C3A
#XPS C4A
#XPS C5A
#XPS C6A
#XPS C1B
#XPS C2B
#XPS C3B
#XPS C4B
#XPS C5B
#XPS C6B

#YPS CNO
#YPS PO4
#YPS GL1
#YPS GL2
#YPS C1A
#YPS D2A
#YPS C3A
#YPS C1B
#YPS D2B
#YPS C3B

#PPS CNO
#PPS PO4
#PPS GL1
#PPS GL2
#PPS C1A
#PPS C2A
#PPS C3A
#PPS C4A
#PPS C1B
#PPS C2B
#PPS C3B

PAPS CNO 1.0 1.0 0.0 3.0
PAPS PO4 1.0 1.0 0.0 3.0
PAPS GL1 1.0 1.0 0.0 3.0
PAPS GL2 1.0 1.0 0.0 3.0
PAPS D1A 0.9 1.0 0.8 3.0
PAPS D2A 0.9 1.0 0.8 3.0
PAPS D3A 0.9 1.0 0.8 3.0
PAPS D4A 0.9 1.0 0.8 3.0
PAPS C5A 0.9 1.0 0.8 3.0
PAPS C1B 0.9 1.0 0.8 3.0
PAPS C2B 0.9 1.0 0.8 3.0
PAPS C3B 0.9 1.0 0.8 3.0
PAPS C4B 0.9 1.0 0.8 3.0

#PGPS CNO
#PGPS PO4
#PGPS GL1
#PGPS GL2
#PGPS C1A
#PGPS C2A
#PGPS D3A
#PGPS C4A
#PGPS C5A
#PGPS C1B
#PGPS C2B
#PGPS C3B
#PGPS C4B

PIPS CNO 1.0 1.0 0.0 3.0
PIPS PO4 1.0 1.0 0.0 3.0
PIPS GL1 1.0 1.0 0.0 3.0
PIPS GL2 1.0 1.0 0.0 3.0
PIPS C1A 0.9 1.0 0.8 3.0
PIPS D2A 0.9 1.0 0.8 3.0
PIPS D3A 0.9 1.0 0.8 3.0
PIPS C4A 0.9 1.0 0.8 3.0
PIPS C1B 0.9 1.0 0.8 3.0
PIPS C2B 0.9 1.0 0.8 3.0
PIPS C3B 0.9 1.0 0.8 3.0
PIPS C4B 0.9 1.0 0.8 3.0

POPS CNO 1.0 1.0 0.0 3.0
POPS PO4 1.0 1.0 0.0 3.0
POPS GL1 1.0 1.0 0.0 3.0
POPS GL2 1.0 1.0 0.0 3.0
POPS C1A 0.9 1.0 0.8 3.0
POPS D2A 0.9 1.0 0.8 3.0
POPS C3A 0.9 1.0 0.8 3.0
POPS C4A 0.9 1.0 0.8 3.0
POPS C1B 0.9 1.0 0.8 3.0
POPS C2B 0.9 1.0 0.8 3.0
POPS C3B 0.9 1.0 0.8 3.0
POPS C4B 0.9 1.0 0.8 3.0

PQPS CNO 1.0 1.0 0.0 3.0
PQPS PO4 1.0 1.0 0.0 3.0
PQPS GL1 1.0 1.0 0.0 3.0
PQPS GL2 1.0 1.0 0.0 3.0
PQPS C1A 0.9 1.0 0.8 3.0
PQPS D2A 0.9 1.0 0.8 3.0
PQPS D3A 0.9 1.0 0.8 3.0
PQPS D4A 0.9 1.0 0.8 3.0
PQPS C5A 0.9 1.0 0.8 3.0
PQPS C1B 0.9 1.0 0.8 3.0
PQPS C2B 0.9 1.0 0.8 3.0
PQPS C3B 0.9 1.0 0.8 3.0
PQPS C4B 0.9 1.0 0.8 3.0

#PRPS CNO
#PRPS PO4
#PRPS GL1
#PRPS GL2
#PRPS D1A
#PRPS D2A
#PRPS D3A
#PRPS D4A
#PRPS D5A
#PRPS D6A
#PRPS C1B
#PRPS C2B
#PRPS C3B
#PRPS C4B

PUPS CNO 1.0 1.0 0.0 3.0
PUPS PO4 1.0 1.0 0.0 3.0
PUPS GL1 1.0 1.0 0.0 3.0
PUPS GL2 1.0 1.0 0.0 3.0
PUPS D1A 0.9 1.0 0.8 3.0
PUPS D2A 0.9 1.0 0.8 3.0
PUPS D3A 0.9 1.0 0.8 3.0
PUPS D4A 0.9 1.0 0.8 3.0
PUPS D5A 0.9 1.0 0.8 3.0
PUPS C1B 0.9 1.0 0.8 3.0
PUPS C2B 0.9 1.0 0.8 3.0
PUPS C3B 0.9 1.0 0.8 3.0
PUPS C4B 0.9 1.0 0.8 3.0

#DAPG GL0
#DAPG PO4
#DAPG GL1
#DAPG GL2
#DAPG D1A
#DAPG D2A
#DAPG D3A
#DAPG D4A
#DAPG C5A
#DAPG D1B
#DAPG D2B
#DAPG D3B
#DAPG D4B
#DAPG C5B

#DBPG GL0
#DBPG PO4
#DBPG GL1
#DBPG GL2
#DBPG C1A
#DBPG C2A
#DBPG C3A
#DBPG C4A
#DBPG C5A
#DBPG C1B
#DBPG C2B
#DBPG C3B
#DBPG C4B
#DBPG C5B

#DFPG GL0
#DFPG PO4
#DFPG GL1
#DFPG GL2
#DFPG C1A
#DFPG D2A
#DFPG D3A
#DFPG D4A
#DFPG C1B
#DFPG D2B
#DFPG D3B
#DFPG D4B

#DGPG GL0
#DGPG PO4
#DGPG GL1
#DGPG GL2
#DGPG C1A
#DGPG C2A
#DGPG D3A
#DGPG C4A
#DGPG C5A
#DGPG C1B
#DGPG C2B
#DGPG D3B
#DGPG C4B
#DGPG C5B

#DIPG GL0
#DIPG PO4
#DIPG GL1
#DIPG GL2
#DIPG C1A
#DIPG D2A
#DIPG D3A
#DIPG C4A
#DIPG C1B
#DIPG D2B
#DIPG D3B
#DIPG C4B

#DLPG GL0
#DLPG PO4
#DLPG GL1
#DLPG GL2
#DLPG C1A
#DLPG C2A
#DLPG C3A
#DLPG C1B
#DLPG C2B
#DLPG C3B

#DNPG GL0
#DNPG PO4
#DNPG GL1
#DNPG GL2
#DNPG C1A
#DNPG C2A
#DNPG C3A
#DNPG D4A
#DNPG C5A
#DNPG C6A
#DNPG C1B
#DNPG C2B
#DNPG C3B
#DNPG D4B
#DNPG C5B
#DNPG C6B

#DOPG GL0
#DOPG PO4
#DOPG GL1
#DOPG GL2
#DOPG C1A
#DOPG D2A
#DOPG C3A
#DOPG C4A
#DOPG C1B
#DOPG D2B
#DOPG C3B
#DOPG C4B

#DPPG GL0
#DPPG PO4
#DPPG GL1
#DPPG GL2
#DPPG C1A
#DPPG C2A
#DPPG C3A
#DPPG C4A
#DPPG C1B
#DPPG C2B
#DPPG C3B
#DPPG C4B

#DRPG GL0
#DRPG PO4
#DRPG GL1
#DRPG GL2
#DRPG D1A
#DRPG D2A
#DRPG D3A
#DRPG D4A
#DRPG D5A
#DRPG D6A
#DRPG D1B
#DRPG D2B
#DRPG D3B
#DRPG D4B
#DRPG D5B
#DRPG D6B

#DTPG GL0
#DTPG PO4
#DTPG GL1
#DTPG GL2
#DTPG C1A
#DTPG C2A
#DTPG C1B
#DTPG C2B

#DVPG GL0
#DVPG PO4
#DVPG GL1
#DVPG GL2
#DVPG C1A
#DVPG C2A
#DVPG D3A
#DVPG C4A
#DVPG C1B
#DVPG C2B
#DVPG D3B
#DVPG C4B

#DXPG GL0
#DXPG PO4
#DXPG GL1
#DXPG GL2
#DXPG C1A
#DXPG C2A
#DXPG C3A
#DXPG C4A
#DXPG C5A
#DXPG C6A
#DXPG C1B
#DXPG C2B
#DXPG C3B
#DXPG C4B
#DXPG C5B
#DXPG C6B

#DYPG GL0
#DYPG PO4
#DYPG GL1
#DYPG GL2
#DYPG C1A
#DYPG D2A
#DYPG C3A
#DYPG C1B
#DYPG D2B
#DYPG C3B

#LPPG GL0
#LPPG PO4
#LPPG GL1
#LPPG GL2
#LPPG C1A
#LPPG C2A
#LPPG C3A
#LPPG C4A
#LPPG C1B
#LPPG C2B
#LPPG C3B

#PAPG GL0
#PAPG PO4
#PAPG GL1
#PAPG GL2
#PAPG D1A
#PAPG D2A
#PAPG D3A
#PAPG D4A
#PAPG C5A
#PAPG C1B
#PAPG C2B
#PAPG C3B
#PAPG C4B

#PGPG GL0
#PGPG PO4
#PGPG GL1
#PGPG GL2
#PGPG C1A
#PGPG C2A
#PGPG D3A
#PGPG C4A
#PGPG C5A
#PGPG C1B
#PGPG C2B
#PGPG C3B
#PGPG C4B

#PIPG GL0
#PIPG PO4
#PIPG GL1
#PIPG GL2
#PIPG C1A
#PIPG D2A
#PIPG D3A
#PIPG C4A
#PIPG C1B
#PIPG C2B
#PIPG C3B
#PIPG C4B

#POPG GL0
#POPG PO4
#POPG GL1
#POPG GL2
#POPG C1A
#POPG D2A
#POPG C3A
#POPG C4A
#POPG C1B
#POPG C2B
#POPG C3B
#POPG C4B

#PRPG GL0
#PRPG PO4
#PRPG GL1
#PRPG GL2
#PRPG D1A
#PRPG D2A
#PRPG D3A
#PRPG D4A
#PRPG D5A
#PRPG D6A
#PRPG C1B
#PRPG C2B
#PRPG C3B
#PRPG C4B

#DAPA PO4
#DAPA GL1
#DAPA GL2
#DAPA D1A
#DAPA D2A
#DAPA D3A
#DAPA D4A
#DAPA C5A
#DAPA D1B
#DAPA D2B
#DAPA D3B
#DAPA D4B
#DAPA C5B

#DBPA PO4
#DBPA GL1
#DBPA GL2
#DBPA C1A
#DBPA C2A
#DBPA C3A
#DBPA C4A
#DBPA C5A
#DBPA C1B
#DBPA C2B
#DBPA C3B
#DBPA C4B
#DBPA C5B

#DFPA PO4
#DFPA GL1
#DFPA GL2
#DFPA C1A
#DFPA D2A
#DFPA D3A
#DFPA D4A
#DFPA C1B
#DFPA D2B
#DFPA D3B
#DFPA D4B

#DGPA PO4
#DGPA GL1
#DGPA GL2
#DGPA C1A
#DGPA C2A
#DGPA D3A
#DGPA C4A
#DGPA C5A
#DGPA C1B
#DGPA C2B
#DGPA D3B
#DGPA C4B
#DGPA C5B

#DIPA PO4
#DIPA GL1
#DIPA GL2
#DIPA C1A
#DIPA D2A
#DIPA D3A
#DIPA C4A
#DIPA C1B
#DIPA D2B
#DIPA D3B
#DIPA C4B

#DLPA PO4
#DLPA GL1
#DLPA GL2
#DLPA C1A
#DLPA C2A
#DLPA C3A
#DLPA C1B
#DLPA C2B
#DLPA C3B

#DNPA PO4
#DNPA GL1
#DNPA GL2
#DNPA C1A
#DNPA C2A
#DNPA C3A
#DNPA D4A
#DNPA C5A
#DNPA C6A
#DNPA C1B
#DNPA C2B
#DNPA C3B
#DNPA D4B
#DNPA C5B
#DNPA C6B

#DOPA PO4
#DOPA GL1
#DOPA GL2
#DOPA C1A
#DOPA D2A
#DOPA C3A
#DOPA C4A
#DOPA C1B
#DOPA D2B
#DOPA C3B
#DOPA C4B

#DPPA PO4
#DPPA GL1
#DPPA GL2
#DPPA C1A
#DPPA C2A
#DPPA C3A
#DPPA C4A
#DPPA C1B
#DPPA C2B
#DPPA C3B
#DPPA C4B

#DRPA PO4
#DRPA GL1
#DRPA GL2
#DRPA D1A
#DRPA D2A
#DRPA D3A
#DRPA D4A
#DRPA D5A
#DRPA D6A
#DRPA D1B
#DRPA D2B
#DRPA D3B
#DRPA D4B
#DRPA D5B
#DRPA D6B

#DTPA PO4
#DTPA GL1
#DTPA GL2
#DTPA C1A
#DTPA C2A
#DTPA C1B
#DTPA C2B

#DVPA PO4
#DVPA GL1
#DVPA GL2
#DVPA C1A
#DVPA C2A
#DVPA D3A
#DVPA C4A
#DVPA C1B
#DVPA C2B
#DVPA D3B
#DVPA C4B

#DXPA PO4
#DXPA GL1
#DXPA GL2
#DXPA C1A
#DXPA C2A
#DXPA C3A
#DXPA C4A
#DXPA C5A
#DXPA C6A
#DXPA C1B
#DXPA C2B
#DXPA C3B
#DXPA C4B
#DXPA C5B
#DXPA C6B

#DYPA PO4
#DYPA GL1
#DYPA GL2
#DYPA C1A
#DYPA D2A
#DYPA C3A
#DYPA C1B
#DYPA D2B
#DYPA C3B

#LPPA PO4
#LPPA GL1
#LPPA GL2
#LPPA C1A
#LPPA C2A
#LPPA C3A
#LPPA C4A
#LPPA C1B
#LPPA C2B
#LPPA C3B

PAPA PO4 1.0 1.0 1.0 3.0
PAPA GL1 1.0 1.0 1.0 3.0
PAPA GL2 1.0 1.0 1.0 3.0
PAPA D1A 0.9 1.0 0.8 3.0
PAPA D2A 0.9 1.0 0.8 3.0
PAPA D3A 0.9 1.0 0.8 3.0
PAPA D4A 0.9 1.0 0.8 3.0
PAPA C5A 0.9 1.0 0.8 3.0
PAPA C1B 0.9 1.0 0.8 3.0
PAPA C2B 0.9 1.0 0.8 3.0
PAPA C3B 0.9 1.0 0.8 3.0
PAPA C4B 0.9 1.0 0.8 3.0

#PGPA PO4
#PGPA GL1
#PGPA GL2
#PGPA C1A
#PGPA C2A
#PGPA D3A
#PGPA C4A
#PGPA C5A
#PGPA C1B
#PGPA C2B
#PGPA C3B
#PGPA C4B

PIPA PO4 1.0 1.0 1.0 3.0
PIPA GL1 1.0 1.0 1.0 3.0
PIPA GL2 1.0 1.0 1.0 3.0
PIPA C1A 0.9 1.0 0.8 3.0
PIPA D2A 0.9 1.0 0.8 3.0
PIPA D3A 0.9 1.0 0.8 3.0
PIPA C4A 0.9 1.0 0.8 3.0
PIPA C1B 0.9 1.0 0.8 3.0
PIPA C2B 0.9 1.0 0.8 3.0
PIPA C3B 0.9 1.0 0.8 3.0
PIPA C4B 0.9 1.0 0.8 3.0

POPA PO4 1.0 1.0 1.0 3.0
POPA GL1 1.0 1.0 1.0 3.0
POPA GL2 1.0 1.0 1.0 3.0
POPA C1A 0.9 1.0 0.8 3.0
POPA D2A 0.9 1.0 0.8 3.0
POPA C3A 0.9 1.0 0.8 3.0
POPA C4A 0.9 1.0 0.8 3.0
POPA C1B 0.9 1.0 0.8 3.0
POPA C2B 0.9 1.0 0.8 3.0
POPA C3B 0.9 1.0 0.8 3.0
POPA C4B 0.9 1.0 0.8 3.0

PRPA PO4 1.0 1.0 1.0 3.0
PRPA GL1 1.0 1.0 1.0 3.0
PRPA GL2 1.0 1.0 1.0 3.0
PRPA D1A 0.7 0.7 1.0 3.0
PRPA D2A 0.7 0.7 1.0 3.0
PRPA D3A 0.7 0.7 1.0 3.0
PRPA D4A 0.7 0.7 1.0 3.0
PRPA D5A 0.7 0.7 1.0 3.0
PRPA D6A 0.7 0.7 1.0 3.0
PRPA C1B 0.7 0.7 1.0 3.0
PRPA C2B 0.7 0.7 1.0 3.0
PRPA C3B 0.7 0.7 1.0 3.0
PRPA C4B 0.7 0.7 1.0 3.0

#PUPA PO4
#PUPA GL1
#PUPA GL2
#PUPA D1A
#PUPA D2A
#PUPA D3A
#PUPA D4A
#PUPA D5A
#PUPA C1B
#PUPA C2B
#PUPA C3B
#PUPA C4B
#
#DPP1 C1
#DPP1 C3
#DPP1 P1
#DPP1 GL1
#DPP1 GL2
#DPP1 C1A
#DPP1 C2A
#DPP1 C3A
#DPP1 C4A
#DPP1 C1B
#DPP1 C2B
#DPP1 C3B
#DPP1 C4B
#
#DPP2 C1
#DPP2 C2
#DPP2 C3
#DPP2 P1
#DPP2 P2
#DPP2 GL1
#DPP2 GL2
#DPP2 C1A
#DPP2 C2A
#DPP2 C3A
#DPP2 C4A
#DPP2 C1B
#DPP2 C2B
#DPP2 C3B
#DPP2 C4B
#
#DPPI C1
#DPPI C2
#DPPI C3
#DPPI GL1
#DPPI GL2
#DPPI C1A
#DPPI C2A
#DPPI C3A
#DPPI C4A
#DPPI C1B
#DPPI C2B
#DPPI C3B
#DPPI C4B

PAPI C1 1.00 0.75 0.80 3.0
PAPI C2 1.00 0.75 0.80 3.0
PAPI C3 1.00 0.75 0.80 3.0
PAPI GL1 1.00 0.85 0.90 3.0
PAPI GL2 1.00 0.85 0.90 3.0
PAPI D1A 1.00 0.85 0.90 3.0
PAPI D2A 1.00 0.85 0.90 3.0
PAPI D3A 1.00 0.85 0.90 3.0
PAPI D4A 1.00 0.85 0.90 3.0
PAPI C5A 1.00 0.85 0.90 3.0
PAPI C1B 1.00 0.85 0.90 3.0
PAPI C2B 1.00 0.85 0.90 3.0
PAPI C3B 1.00 0.85 0.90 3.0
PAPI C4B 1.00 0.85 0.90 3.0

PIPI C1 1.00 0.75 0.80 3.0
PIPI C2 1.00 0.75 0.80 3.0
PIPI C3 1.00 0.75 0.80 3.0
PIPI GL1 1.00 0.85 0.90 3.0
PIPI GL2 1.00 0.85 0.90 3.0
PIPI C1A 1.00 0.85 0.90 3.0
PIPI D2A 1.00 0.85 0.90 3.0
PIPI D3A 1.00 0.85 0.90 3.0
PIPI C4A 1.00 0.85 0.90 3.0
PIPI C1B 1.00 0.85 0.90 3.0
PIPI C2B 1.00 0.85 0.90 3.0
PIPI C3B 1.00 0.85 0.90 3.0
PIPI C4B 1.00 0.85 0.90 3.0

POP1 C1 1.00 0.75 0.80 3.0
POP1 C3 1.00 0.75 0.80 3.0
POP1 P1 1.00 0.75 0.80 3.0
POP1 GL1 1.00 0.85 0.90 3.0
POP1 GL2 1.00 0.85 0.90 3.0
POP1 C1A 1.00 0.85 0.90 3.0
POP1 D2A 1.00 0.85 0.90 3.0
POP1 C3A 1.00 0.85 0.90 3.0
POP1 C4A 1.00 0.85 0.90 3.0
POP1 C1B 1.00 0.85 0.90 3.0
POP1 C2B 1.00 0.85 0.90 3.0
POP1 C3B 1.00 0.85 0.90 3.0
POP1 C4B 1.00 0.85 0.90 3.0

POP2 C1 1.00 0.75 0.80 3.0
POP2 C2 1.00 0.75 0.80 3.0
POP2 C3 1.00 0.75 0.80 3.0
POP2 P1 1.00 0.75 0.80 3.0
POP2 P2 1.00 0.75 0.80 3.0
POP2 GL1 1.00 0.85 0.90 3.0
POP2 GL2 1.00 0.85 0.90 3.0
POP2 C1A 1.00 0.85 0.90 3.0
POP2 D2A 1.00 0.85 0.90 3.0
POP2 C3A 1.00 0.85 0.90 3.0
POP2 C4A 1.00 0.85 0.90 3.0
POP2 C1B 1.00 0.85 0.90 3.0
POP2 C2B 1.00 0.85 0.90 3.0
POP2 C3B 1.00 0.85 0.90 3.0
POP2 C4B 1.00 0.85 0.90 3.0

POP3 C1 1.00 0.75 0.80 3.0
POP3 C2 1.00 0.75 0.80 3.0
POP3 C3 1.00 0.75 0.80 3.0
POP3 P1 1.00 0.75 0.80 3.0
POP3 P2 1.00 0.75 0.80 3.0
POP3 GL1 1.00 0.85 0.90 3.0
POP3 GL2 1.00 0.85 0.90 3.0
POP3 C1A 1.00 0.85 0.90 3.0
POP3 D2A 1.00 0.85 0.90 3.0
POP3 C3A 1.00 0.85 0.90 3.0
POP3 C4A 1.00 0.85 0.90 3.0
POP3 C1B 1.00 0.85 0.90 3.0
POP3 C2B 1.00 0.85 0.90 3.0
POP3 C3B 1.00 0.85 0.90 3.0
POP3 C4B 1.00 0.85 0.90 3.0

POPI C1 1.00 0.75 0.80 3.0
POPI C2 1.00 0.75 0.80 3.0
POPI C3 1.00 0.75 0.80 3.0
POPI GL1 1.00 0.85 0.90 3.0
POPI GL2 1.00 0.85 0.90 3.0
POPI C1A 1.00 0.85 0.90 3.0
POPI D2A 1.00 0.85 0.90 3.0
POPI C3A 1.00 0.85 0.90 3.0
POPI C4A 1.00 0.85 0.90 3.0
POPI C1B 1.00 0.85 0.90 3.0
POPI C2B 1.00 0.85 0.90 3.0
POPI C3B 1.00 0.85 0.90 3.0
POPI C4B 1.00 0.85 0.90 3.0

PUPI C1 1.00 0.75 0.80 3.0
PUPI C2 1.00 0.75 0.80 3.0
PUPI C3 1.00 0.75 0.80 3.0
PUPI GL1 1.00 0.85 0.90 3.0
PUPI GL2 1.00 0.85 0.90 3.0
PUPI D1A 1.00 0.85 0.90 3.0
PUPI D2A 1.00 0.85 0.90 3.0
PUPI D3A 1.00 0.85 0.90 3.0
PUPI D4A 1.00 0.85 0.90 3.0
PUPI D5A 1.00 0.85 0.90 3.0
PUPI C1B 1.00 0.85 0.90 3.0
PUPI C2B 1.00 0.85 0.90 3.0
PUPI C3B 1.00 0.85 0.90 3.0
PUPI C4B 1.00 0.85 0.90 3.0

#PVP1 C1
#PVP1 C3
#PVP1 P1
#PVP1 GL1
#PVP1 GL2
#PVP1 C1A
#PVP1 C2A
#PVP1 D3A
#PVP1 C4A
#PVP1 C1B
#PVP1 C2B
#PVP1 C3B
#PVP1 C4B

#PVP2 C1
#PVP2 C2
#PVP2 C3
#PVP2 P1
#PVP2 P2
#PVP2 GL1
#PVP2 GL2
#PVP2 C1A
#PVP2 C2A
#PVP2 D3A
#PVP2 C4A
#PVP2 C1B
#PVP2 C2B
#PVP2 C3B
#PVP2 C4B

#PVP3 C1
#PVP3 C2
#PVP3 C3
#PVP3 P1
#PVP3 P2
#PVP3 GL1
#PVP3 GL2
#PVP3 C1A
#PVP3 C2A
#PVP3 D3A
#PVP3 C4A
#PVP3 C1B
#PVP3 C2B
#PVP3 C3B
#PVP3 C4B

#PVPI C1
#PVPI C2
#PVPI C3
#PVPI GL1
#PVPI GL2
#PVPI C1A
#PVPI C2A
#PVPI D3A
#PVPI C4A
#PVPI C1B
#PVPI C2B
#PVPI C3B
#PVPI C4B

PADG GL1 0.55 0.27 0.08 3.0
PADG GL2 0.55 0.27 0.08 3.0
PADG D1A 0.82 0.7 0.55 3.0
PADG D2A 0.82 0.7 0.55 3.0
PADG D3A 0.82 0.7 0.55 3.0
PADG D4A 0.82 0.7 0.55 3.0
PADG C5A 0.82 0.7 0.55 3.0
PADG C1B 0.82 0.7 0.55 3.0
PADG C2B 0.82 0.7 0.55 3.0
PADG C3B 0.82 0.7 0.55 3.0
PADG C4B 0.82 0.7 0.55 3.0

PIDG GL1 0.55 0.27 0.08 3.0
PIDG GL2 0.55 0.27 0.08 3.0
PIDG C1A 0.82 0.7 0.55 3.0
PIDG D2A 0.82 0.7 0.55 3.0
PIDG D3A 0.82 0.7 0.55 3.0
PIDG C4A 0.82 0.7 0.55 3.0
PIDG C1B 0.82 0.7 0.55 3.0
PIDG C2B 0.82 0.7 0.55 3.0
PIDG C3B 0.82 0.7 0.55 3.0
PIDG C4B 0.82 0.7 0.55 3.0

PODG GL1 0.55 0.27 0.08 3.0
PODG GL2 0.55 0.27 0.08 3.0
PODG C1A 0.82 0.7 0.55 3.0
PODG D2A 0.82 0.7 0.55 3.0
PODG C3A 0.82 0.7 0.55 3.0
PODG C4A 0.82 0.7 0.55 3.0
PODG C1B 0.82 0.7 0.55 3.0
PODG C2B 0.82 0.7 0.55 3.0
PODG C3B 0.82 0.7 0.55 3.0
PODG C4B 0.82 0.7 0.55 3.0

PUDG GL1 0.55 0.27 0.08 3.0
PUDG GL2 0.55 0.27 0.08 3.0
PUDG D1A 0.82 0.7 0.55 3.0
PUDG D2A 0.82 0.7 0.55 3.0
PUDG D3A 0.82 0.7 0.55 3.0
PUDG D4A 0.82 0.7 0.55 3.0
PUDG D5A 0.82 0.7 0.55 3.0
PUDG C1B 0.82 0.7 0.55 3.0
PUDG C2B 0.82 0.7 0.55 3.0
PUDG C3B 0.82 0.7 0.55 3.0
PUDG C4B 0.82 0.7 0.55 3.0

#PVDG GL1
#PVDG GL2
#PVDG C1A
#PVDG C2A
#PVDG D3A
#PVDG C4A
#PVDG C1B
#PVDG C2B
#PVDG C3B
#PVDG C4B

APC NC3 0.2 0.2 1.0 3.0
APC PO4 0.2 0.2 1.0 3.0
APC GL1 0.2 0.2 1.0 3.0
APC GL2 0.2 0.2 1.0 3.0
APC D1B 0.9 0.9 1.0 3.0
APC D2B 0.9 0.9 1.0 3.0
APC D3B 0.9 0.9 1.0 3.0
APC D4B 0.9 0.9 1.0 3.0
APC C5B 0.9 0.9 1.0 3.0

#CPC NC3
#CPC PO4
#CPC GL1
#CPC GL2
#CPC C1B

IPC NC3 0.2 0.2 1.0 3.0
IPC PO4 0.2 0.2 1.0 3.0
IPC GL1 0.2 0.2 1.0 3.0
IPC GL2 0.2 0.2 1.0 3.0
IPC C1B 0.9 0.9 1.0 3.0
IPC D2B 0.9 0.9 1.0 3.0
IPC D3B 0.9 0.9 1.0 3.0
IPC C4B 0.9 0.9 1.0 3.0

#LPC NC3
#LPC PO4
#LPC GL1
#LPC GL2
#LPC C1B
#LPC C2B
#LPC C3B

OPC NC3 0.2 0.2 1.0 3.0
OPC PO4 0.2 0.2 1.0 3.0
OPC GL1 0.2 0.2 1.0 3.0
OPC GL2 0.2 0.2 1.0 3.0
OPC C1B 0.9 0.9 1.0 3.0
OPC D2B 0.9 0.9 1.0 3.0
OPC C3B 0.9 0.9 1.0 3.0
OPC C4B 0.9 0.9 1.0 3.0

PPC NC3 0.2 0.2 1.0 3.0
PPC PO4 0.2 0.2 1.0 3.0
PPC GL1 0.2 0.2 1.0 3.0
PPC GL2 0.2 0.2 1.0 3.0
PPC C1B 0.9 0.9 1.0 3.0
PPC C2B 0.9 0.9 1.0 3.0
PPC C3B 0.9 0.9 1.0 3.0
PPC C4B 0.9 0.9 1.0 3.0

#TPC NC3
#TPC PO4
#TPC GL1
#TPC GL2
#TPC C1B
#TPC C2B

UPC NC3 0.2 0.2 1.0 3.0
UPC PO4 0.2 0.2 1.0 3.0
UPC GL1 0.2 0.2 1.0 3.0
UPC GL2 0.2 0.2 1.0 3.0
UPC D1B 0.9 0.9 1.0 3.0
UPC D2B 0.9 0.9 1.0 3.0
UPC D3B 0.9 0.9 1.0 3.0
UPC D4B 0.9 0.9 1.0 3.0
UPC D5B 0.9 0.9 1.0 3.0

#VPC NC3
#VPC PO4
#VPC GL1
#VPC GL2
#VPC C1B
#VPC C2B
#VPC D3B
#VPC C4B

BNSM NC3 0.5 0.5 0.5 3.0
BNSM PO4 0.5 0.5 0.5 3.0
BNSM AM1 0.5 0.5 0.5 3.0
BNSM AM2 0.5 0.5 0.5 3.0
BNSM T1A 0.8 0.8 0.8 3.0
BNSM C2A 0.8 0.8 0.8 3.0
BNSM C3A 0.8 0.8 0.8 3.0
BNSM C4A 0.8 0.8 0.8 3.0
BNSM C1B 0.8 0.8 0.8 3.0
BNSM C2B 0.8 0.8 0.8 3.0
BNSM C3B 0.8 0.8 0.8 3.0
BNSM D4B 0.8 0.8 0.8 3.0
BNSM C5B 0.8 0.8 0.8 3.0
BNSM C6B 0.8 0.8 0.8 3.0

DBSM NC3 0.5 0.5 0.5 3.0
DBSM PO4 0.5 0.5 0.5 3.0
DBSM AM1 0.5 0.5 0.5 3.0
DBSM AM2 0.5 0.5 0.5 3.0
DBSM T1A 0.8 0.8 0.8 3.0
DBSM C2A 0.8 0.8 0.8 3.0
DBSM C3A 0.8 0.8 0.8 3.0
DBSM C4A 0.8 0.8 0.8 3.0
DBSM C1B 0.8 0.8 0.8 3.0
DBSM C2B 0.8 0.8 0.8 3.0
DBSM C3B 0.8 0.8 0.8 3.0
DBSM C4B 0.8 0.8 0.8 3.0
DBSM C5B 0.8 0.8 0.8 3.0

DPSM NC3 0.5 0.5 0.5 3.0
DPSM PO4 0.5 0.5 0.5 3.0
DPSM AM1 0.5 0.5 0.5 3.0
DPSM AM2 0.5 0.5 0.5 3.0
DPSM T1A 0.8 0.8 0.8 3.0
DPSM C2A 0.8 0.8 0.8 3.0
DPSM C3A 0.8 0.8 0.8 3.0
DPSM C1B 0.8 0.8 0.8 3.0
DPSM C2B 0.8 0.8 0.8 3.0
DPSM C3B 0.8 0.8 0.8 3.0
DPSM C4B 0.8 0.8 0.8 3.0

DXSM NC3 0.5 0.5 0.5 3.0
DXSM PO4 0.5 0.5 0.5 3.0
DXSM AM1 0.5 0.5 0.5 3.0
DXSM AM2 0.5 0.5 0.5 3.0
DXSM T1A 0.8 0.8 0.8 3.0
DXSM C2A 0.8 0.8 0.8 3.0
DXSM C3A 0.8 0.8 0.8 3.0
DXSM C4A 0.8 0.8 0.8 3.0
DXSM C5A 0.8 0.8 0.8 3.0
DXSM C1B 0.8 0.8 0.8 3.0
DXSM C2B 0.8 0.8 0.8 3.0
DXSM C3B 0.8 0.8 0.8 3.0
DXSM C4B 0.8 0.8 0.8 3.0
DXSM C5B 0.8 0.8 0.8 3.0
DXSM C6B 0.8 0.8 0.8 3.0

PGSM NC3 0.5 0.5 0.5 3.0
PGSM PO4 0.5 0.5 0.5 3.0
PGSM AM1 0.5 0.5 0.5 3.0
PGSM AM2 0.5 0.5 0.5 3.0
PGSM T1A 0.8 0.8 0.8 3.0
PGSM C2A 0.8 0.8 0.8 3.0
PGSM C3A 0.8 0.8 0.8 3.0
PGSM C1B 0.8 0.8 0.8 3.0
PGSM C2B 0.8 0.8 0.8 3.0
PGSM D3B 0.8 0.8 0.8 3.0
PGSM C4B 0.8 0.8 0.8 3.0
PGSM C5B 0.8 0.8 0.8 3.0

PNSM NC3 0.5 0.5 0.5 3.0
PNSM PO4 0.5 0.5 0.5 3.0
PNSM AM1 0.5 0.5 0.5 3.0
PNSM AM2 0.5 0.5 0.5 3.0
PNSM T1A 0.8 0.8 0.8 3.0
PNSM C2A 0.8 0.8 0.8 3.0
PNSM C3A 0.8 0.8 0.8 3.0
PNSM C1B 0.8 0.8 0.8 3.0
PNSM C2B 0.8 0.8 0.8 3.0
PNSM C3B 0.8 0.8 0.8 3.0
PNSM D4B 0.8 0.8 0.8 3.0
PNSM C5B 0.8 0.8 0.8 3.0
PNSM C6B 0.8 0.8 0.8 3.0

POSM NC3 0.5 0.5 0.5 3.0
POSM PO4 0.5 0.5 0.5 3.0
POSM AM1 0.5 0.5 0.5 3.0
POSM AM2 0.5 0.5 0.5 3.0
POSM T1A 0.6 0.6 0.6 3.0
POSM C2A 0.6 0.6 0.6 3.0
POSM C3A 0.6 0.6 0.6 3.0
POSM C1B 0.6 0.6 0.6 3.0
POSM D2B 0.6 0.6 0.6 3.0
POSM C3B 0.6 0.6 0.6 3.0
POSM C4B 0.6 0.6 0.6 3.0

#PVSM NC3
#PVSM PO4
#PVSM AM1
#PVSM AM2
#PVSM T1A
#PVSM C2A
#PVSM C3A
#PVSM C1B
#PVSM C2B
#PVSM D3B
#PVSM C4B

XNSM NC3 0.5 0.5 0.5 3.0
XNSM PO4 0.5 0.5 0.5 3.0
XNSM AM1 0.5 0.5 0.5 3.0
XNSM AM2 0.5 0.5 0.5 3.0
XNSM T1A 0.8 0.8 0.8 3.0
XNSM C2A 0.8 0.8 0.8 3.0
XNSM C3A 0.8 0.8 0.8 3.0
XNSM C4A 0.8 0.8 0.8 3.0
XNSM C5A 0.8 0.8 0.8 3.0
XNSM C1B 0.8 0.8 0.8 3.0
XNSM C2B 0.8 0.8 0.8 3.0
XNSM C3B 0.8 0.8 0.8 3.0
XNSM D4B 0.8 0.8 0.8 3.0
XNSM C5B 0.8 0.8 0.8 3.0
XNSM C6B 0.8 0.8 0.8 3.0

DPCE AM1 1.0 0.7 0.0 3.0
DPCE AM2 1.0 0.7 0.0 3.0
DPCE T1A 0.9 0.7 0.5 3.0
DPCE C2A 0.9 0.7 0.5 3.0
DPCE C3A 0.9 0.7 0.5 3.0
DPCE C1B 0.9 0.7 0.5 3.0
DPCE C2B 0.9 0.7 0.5 3.0
DPCE C3B 0.9 0.7 0.5 3.0
DPCE C4B 0.9 0.7 0.5 3.0

DXCE AM1 1.0 0.7 0.0 3.0
DXCE AM2 1.0 0.7 0.0 3.0
DXCE T1A 0.9 0.7 0.5 3.0
DXCE C2A 0.9 0.7 0.5 3.0
DXCE C3A 0.9 0.7 0.5 3.0
DXCE C4A 0.9 0.7 0.5 3.0
DXCE C5A 0.9 0.7 0.5 3.0
DXCE C1B 0.9 0.7 0.5 3.0
DXCE C2B 0.9 0.7 0.5 3.0
DXCE C3B 0.9 0.7 0.5 3.0
DXCE C4B 0.9 0.7 0.5 3.0
DXCE C5B 0.9 0.7 0.5 3.0
DXCE C6B 0.9 0.7 0.5 3.0

PNCE AM1 1.0 0.7 0.0 3.0
PNCE AM2 1.0 0.7 0.0 3.0
PNCE T1A 0.9 0.7 0.5 3.0
PNCE C2A 0.9 0.7 0.5 3.0
PNCE C3A 0.9 0.7 0.5 3.0
PNCE C1B 0.9 0.7 0.5 3.0
PNCE C2B 0.9 0.7 0.5 3.0
PNCE C3B 0.9 0.7 0.5 3.0
PNCE D4B 0.9 0.7 0.5 3.0
PNCE C5B 0.9 0.7 0.5 3.0
PNCE C6B 0.9 0.7 0.5 3.0

XNCE AM1 1.0 0.7 0.0 3.0
XNCE AM2 1.0 0.7 0.0 3.0
XNCE T1A 0.9 0.7 0.5 3.0
XNCE C2A 0.9 0.7 0.5 3.0
XNCE C3A 0.9 0.7 0.5 3.0
XNCE C4A 0.9 0.7 0.5 3.0
XNCE C5A 0.9 0.7 0.5 3.0
XNCE C1B 0.9 0.7 0.5 3.0
XNCE C2B 0.9 0.7 0.5 3.0
XNCE C3B 0.9 0.7 0.5 3.0
XNCE D4B 0.9 0.7 0.5 3.0
XNCE C5B 0.9 0.7 0.5 3.0
XNCE C6B 0.9 0.7 0.5 3.0

#CHOA ROH
#CHOA R1
#CHOA R2
#CHOA RO2
#CHOA RO3
#CHOA R3
#CHOA C1
#CHOA OCO

CPG GL0 0.0 1.0 0.0 3.0
CPG PO4 0.0 1.0 0.0 3.0
CPG GL1 0.0 1.0 0.0 3.0
CPG GL2 0.0 1.0 0.0 3.0
CPG C1A 0.0 0.0 0.0 3.0
CPG C2A 0.0 0.0 0.0 3.0
CPG C3A 0.0 0.0 0.0 3.0
CPG C4A 0.0 0.0 0.0 3.0
CPG C1B 0.3 0.3 0.3 3.0
CPG D2B 0.3 0.3 0.3 3.0
CPG C3B 0.3 0.3 0.3 3.0
CPG C4B 0.3 0.3 0.3 3.0

CMGDG C1 1.0 0.0 0.0 3.0
CMGDG C2 1.0 0.0 0.0 3.0
CMGDG C3 1.0 0.0 0.0 3.0
CMGDG GL1 1.0 0.0 0.0 3.0
CMGDG GL2 1.0 0.0 0.0 3.0
CMGDG C1A 1.0 1.0 1.0 3.0
CMGDG C2A 1.0 1.0 1.0 3.0
CMGDG C3A 1.0 1.0 1.0 3.0
CMGDG C4A 1.0 1.0 1.0 3.0
CMGDG C1B 1.0 1.0 1.0 3.0
CMGDG D2B 1.0 1.0 1.0 3.0
CMGDG C3B 1.0 1.0 1.0 3.0
CMGDG C4B 1.0 1.0 1.0 3.0


CDGDG GB2 0.0 0.0 1.0 3.0
CDGDG GB3 0.0 0.0 1.0 3.0
CDGDG GB1 0.0 0.0 1.0 3.0
CDGDG GA1 0.0 0.0 1.0 3.0
CDGDG GA2 0.0 0.0 1.0 3.0
CDGDG GA3 0.0 0.0 1.0 3.0
CDGDG GL1 0.0 0.0 1.0 3.0
CDGDG GL2 0.0 0.0 1.0 3.0
CDGDG C1A 0.0 0.0 0.0 3.0
CDGDG C2A 0.0 0.0 0.0 3.0
CDGDG C3A 0.0 0.0 0.0 3.0
CDGDG C4A 1.0 1.0 0.0 3.0
CDGDG C1B 1.0 1.0 1.0 3.0
CDGDG D2B 1.0 1.0 1.0 3.0
CDGDG C3B 1.0 1.0 1.0 3.0
CDGDG C4B 1.0 1.0 1.0 3.0

CSQDB S1 1.0 1.0 0.0 3.0
CSQDB C1 1.0 1.0 0.0 3.0
CSQDB C2 1.0 1.0 0.0 3.0
CSQDB C3 1.0 1.0 0.0 3.0
CSQDB GL1 1.0 1.0 0.0 3.0
CSQDB GL2 1.0 1.0 0.0 3.0
CSQDB C1A 0.0 0.0 0.0 3.0
CSQDB C2A 0.0 0.0 0.0 3.0
CSQDB C3A 0.0 0.0 0.0 3.0
CSQDB C4A 0.0 0.0 0.0 3.0
CSQDB C1B 0.5 0.5 0.5 3.0
CSQDB D2B 0.5 0.5 0.5 3.0
CSQDB C3B 0.5 0.5 0.5 3.0
CSQDB C4B 0.5 0.5 0.5 3.0

#DNA
DA BB1 0.0 0.5 1.0 3.0
DA BB2 0.0 0.5 1.0 3.0
DA BB3 0.0 0.5 1.0 3.0
DA SC1 1.0 0.5 0.6 3.0
DA SC2 1.0 0.5 0.6 3.0
DA SC3 1.0 0.5 0.6 3.0
DA SC4 1.0 0.5 0.6 3.0

DC BB1 0.0 0.5 1.0 3.0
DC BB2 0.0 0.5 1.0 3.0
DC BB3 0.0 0.5 1.0 3.0
DC SC1 1.0 0.7 0.5 3.0
DC SC2 1.0 0.7 0.5 3.0
DC SC3 1.0 0.7 0.5 3.0

DG BB1 0.0 0.5 1.0 3.0
DG BB2 0.0 0.5 1.0 3.0
DG BB3 0.0 0.5 1.0 3.0
DG SC1 0.5 1.0 0.5 3.0
DG SC2 0.5 1.0 0.5 3.0
DG SC3 0.5 1.0 0.5 3.0
DG SC4 0.5 1.0 0.5 3.0

DT BB1 0.0 0.5 1.0 3.0
DT BB2 0.0 0.5 1.0 3.0
DT BB3 0.0 0.5 1.0 3.0
DT SC1 0.6 0.5 1.0 3.0
DT SC2 0.6 0.5 1.0 3.0
DT SC3 0.6 0.5 1.0 3.0

